<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="6"
  SkinType="Component"
  Comment="纯文本视图模式中的微内容组件外观该外观默认用于提升代理，但也可以用于常见问答代理和知识代理。"
  ComponentType="MicroContent"
  EnableResponsiveOutput="True">
  <MicroContentOptions
    ViewMode="PlainText" />
  <Stylesheet>
    <Styles>
      <Style
        Name="Proxy Title">
        <Properties>
          <Property
            Name="BackgroundColor">#ff0000</Property>
          <Property
            Name="Color">#ff8c00</Property>
        </Properties>
      </Style>
    </Styles>
  </Stylesheet>
  <Strings />
</CatapultSkin>