<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="6"
  SkinType="Component"
  Comment="HTML5 Favicon skin"
  ComponentType="Favicon">
  <Stylesheet />
  <Master
    Image="(none)" />
  <Browser>
    <SmallFavicon
      Image="(none)" />
    <MediumFavicon
      Image="(none)" />
    <LargeFavicon
      Image="(none)" />
  </Browser>
  <ShortcutIcon
    Image="(none)" />
  <Touch>
    <TouchIcon
      Image="(none)" />
  </Touch>
  <Windows>
    <MicrosoftSmallTile
      Image="(none)" />
    <MicrosoftMediumTile
      Image="(none)" />
    <MicrosoftWideTile
      Image="(none)" />
    <MicrosoftLargeTile
      Image="(none)" />
  </Windows>
  <Strings />
</CatapultSkin>