<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="6"
  SkinType="Component"
  Comment="Mikroinhalt-Komponenten-Skin mit Anzeigemodus &quot;Abgeschnitten&quot;. Diese Skin wird standardmäßig für Knowledge-Proxys verwendet, kann aber auch für FAQ- und Promotion-Proxys verwendet werden."
  ComponentType="MicroContent"
  EnableResponsiveOutput="True">
  <MicroContentOptions
    ViewMode="Truncated" />
  <Stylesheet>
    <Styles>
      <Style
        Name="Proxy Title">
        <Properties>
          <Property
            Name="Color">#ffa500</Property>
        </Properties>
      </Style>
    </Styles>
  </Stylesheet>
  <Strings />
</CatapultSkin>