<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="6"
  SkinType="Component"
  Comment="Micro Content Component skin with Truncated view mode. This skin is used for Knowledge proxies by default, but it can also be used for FAQ and Promotion proxies."
  ComponentType="MicroContent"
  EnableResponsiveOutput="True">
  <MicroContentOptions
    ViewMode="Truncated" />
  <Stylesheet>
    <Styles>
      <Style
        Name="Panel">
        <Properties>
          <Property
            Name="Color">#ffffff</Property>
          <Property
            Name="BackgroundColor">#000000</Property>
        </Properties>
      </Style>
      <Style
        Name="Proxy Title">
        <Properties>
          <Property
            Name="Color">#ffa500</Property>
          <Property
            Name="BoxShadowBlur">10px</Property>
          <Property
            Name="BoxShadowColor">#ffff00</Property>
          <Property
            Name="BoxShadowHShadow">11px</Property>
          <Property
            Name="BoxShadowVShadow">12px</Property>
          <Property
            Name="BoxShadowInset">true</Property>
        </Properties>
      </Style>
      <Style
        Name="Item">
        <Properties>
          <Property
            Name="BorderLeft">solid 3px #32cd32</Property>
          <Property
            Name="BorderRight">solid 3px #32cd32</Property>
          <Property
            Name="BorderTop">solid 3px #32cd32</Property>
          <Property
            Name="BorderBottom">solid 3px #32cd32</Property>
        </Properties>
      </Style>
    </Styles>
  </Stylesheet>
  <Strings />
</CatapultSkin>