<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="5"
  SkinType="Component"
  Comment="Micro Content skin"
  ComponentType="MicroContent"
  EnableResponsiveOutput="True"
  EnablePrintableOutput="True">
  <Stylesheet>
    <Styles>
      <Style
        Name="Panel">
        <Properties>
          <Property
            Name="BackgroundColor">#000000</Property>
          <Property
            Name="Color">#ffa500</Property>
        </Properties>
      </Style>
      <Style
        Name="Response">
        <Properties>
          <Property
            Name="Color">#ffa500</Property>
        </Properties>
      </Style>
      <Style
        Name="Phrase">
        <Properties>
          <Property
            Name="Display">block</Property>
        </Properties>
      </Style>
    </Styles>
  </Stylesheet>
  <MicroContentOptions
    ViewMode="Truncated" />
  <Strings />
</CatapultSkin>