<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="6"
  SkinType="WebHelp2"
  ComponentType="MasterPage"
  TemplateName="Fluid"
  Comment="HTML5 Side Navigation skin"
  EnableResponsiveOutput="True"
  AutoSyncTOC="true">
  <WebHelpOptions
    NavigationPanePosition="Right"
    OffCanvasMenuStyle="Accordion"
    MainMenuPosition="Left"
    EnableSticky="All" />
  <Stylesheet>
    <Styles>
      <Style
        Name="Search Micro Content Response Button">
        <Properties>
          <Property
            Name="BackgroundRepeat">no-repeat</Property>
        </Properties>
      </Style>
      <Style
        Name="Knowledge Panel Phrase">
        <Properties>
          <Property
            Name="Display">block</Property>
        </Properties>
      </Style>
      <Style
        Name="Featured Snippets">
        <Properties>
          <Property
            Name="BackgroundColor">#ffa500</Property>
        </Properties>
      </Style>
      <Style
        Name="Knowledge Panel">
        <Properties>
          <Property
            Name="BackgroundColor">#00bfff</Property>
        </Properties>
      </Style>
    </Styles>
  </Stylesheet>
  <Strings />
  <MicroContentOptions
    FeaturedSnippetsViewMode="Truncated"
    KnowledgePanelViewMode="Truncated" />
  <ProxyOptions
    KnowledgeProxyViewMode="Truncated"
    PromotionProxyViewMode="DropDown" />
</CatapultSkin>