<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="6"
  SkinType="Component"
  Comment="HTML5 Search Results skin"
  ComponentType="SearchResults"
  EnableResponsiveOutput="true">
  <Stylesheet>
    <Styles>
      <Style
        Name="Search Heading">
        <Properties>
          <Property
            Name="Color">#ffa500</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Micro Content Response Button">
        <Properties>
          <Property
            Name="BackgroundRepeat">no-repeat</Property>
        </Properties>
      </Style>
      <Style
        Name="Knowledge Panel Phrase">
        <Properties>
          <Property
            Name="Display">block</Property>
          <Property
            Name="Color">#0000ff</Property>
        </Properties>
      </Style>
    </Styles>
  </Stylesheet>
  <Strings />
  <MicroContentOptions
    FeaturedSnippetsViewMode="PlainText"
    KnowledgePanelViewMode="PlainText" />
</CatapultSkin>