<?xml version="1.0" encoding="utf-8"?>
<MicroContentSet Comment="Default micro content set." MadCap:isSortedByPhrase="True" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <Properties>
        <MetaTagList>
            <meta name="General FAQ" content="Flame,Horsehead,Leo Triplet,Godess Andromeda" MadCap:metaTagSet="Meta Tag Sets/NewMetaTagSets.flmeta" />
        </MetaTagList>
    </Properties>
    <MicroContent id="horsehead">
        <Properties>
            <MetaTagList>
                <meta name="General FAQ" content="Horsehead" MadCap:metaTagSet="Meta Tag Sets/NewMetaTagSet.flmeta" />
                <meta name="General FAQ" content="Horsehead" MadCap:metaTagSet="Meta Tag Sets/NewMetaTagSets.flmeta" />
            </MetaTagList>
        </Properties>
        <MicroContentPhrase>Horsehead</MicroContentPhrase>
        <MicroContentResponse href="../../Topic.htm#microcontent1" />
    </MicroContent>
    <MicroContent id="flame">
        <Properties>
            <MetaTagList>
                <meta name="General FAQ" content="Flame" MadCap:metaTagSet="Meta Tag Sets/NewMetaTagSet.flmeta" />
                <meta name="General FAQ" content="Flame" MadCap:metaTagSet="Meta Tag Sets/NewMetaTagSets.flmeta" />
            </MetaTagList>
        </Properties>
        <MicroContentPhrase>Flame</MicroContentPhrase>
        <MicroContentResponse>
            <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                <xhtml:body>
                    <xhtml:p><xhtml:b xhtml:style="font-style: italic; color: #0000ff;">The Flame Nebula, designated as NGC 2024 and Sh2-277, is an emission nebula in the constellation Orion. It is about 900 to 1,500 light-years away.</xhtml:b>
                    </xhtml:p>
                    <xhtml:p>The bright star Alnitak (ζ Ori), the easternmost star in the Belt of Orion, shines energetic ultraviolet light into the Flame and this knocks electrons away from the great clouds of hydrogen gas that reside there. Much of the glow results when the electrons and ionized hydrogen recombine. Additional dark gas and dust lies in front of the bright part of the nebula and this is what causes the dark network that appears in the center of the glowing gas. The Flame Nebula is part of the Orion Molecular Cloud Complex, a star-forming region that includes the famous Horsehead Nebula.</xhtml:p>
                    <xhtml:p>At the center of the Flame Nebula is a cluster of newly formed stars,[3] 86% of which have circumstellar disks.[4] X-ray observations by the Chandra X-ray Observatory[5][6] show several hundred young stars, out of an estimated population of 800 stars.[7] X-ray and infrared images indicate that the youngest stars are concentrated near the center of the cluster.[</xhtml:p>
                </xhtml:body>
            </xhtml:html>
        </MicroContentResponse>
    </MicroContent>
    <MicroContent id="godess-andromeda">
        <Properties>
            <MetaTagList>
                <meta name="Godess Andromeda" content="Godess Andromeda" MadCap:metaTagSet="Meta Tag Sets/NewMetaTagSet.flmeta" />
                <meta name="General FAQ" content="Godess Andromeda" MadCap:metaTagSet="Meta Tag Sets/NewMetaTagSets.flmeta" />
            </MetaTagList>
        </Properties>
        <MicroContentPhrase>Godess Andromeda</MicroContentPhrase>
        <MicroContentResponse>
            <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                <xhtml:body>
                    <xhtml:p><xhtml:b xhtml:style="font-style: italic; color: #0000ff;">Andromeda, in Greek mythology, beautiful daughter of King Cepheus and Queen Cassiope of Joppa in Palestine (called Ethiopia) and wife of Perseus. Cassiope offended the Nereids by boasting that Andromeda was more beautiful than they, so in revenge Poseidon sent a sea monster to devastate Cepheus' kingdom.</xhtml:b>
                    </xhtml:p>
                </xhtml:body>
            </xhtml:html>
        </MicroContentResponse>
    </MicroContent>
</MicroContentSet>