<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="WebHelp2"
  Destinations=""
  ShowMadCapBacklink="true"
  GlossaryTermConversion="marked"
  Skin="/Project/Skins/TriPane.flskn">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true"
    OutputFormat="docx" />
  <PDF
    Tagged="true"
    TitleBar="DocumentTitle" />
  <MicroContentSearch>
    <FeaturedSnippets
      Type="SelectedMetaTags"
      NumberOfResults="1">
      <microContentSubset>
        <MetaTag
          MetaTagName="MC meta data"
          MetaTagValue="Micro Content" />
        <MetaTag />
      </microContentSubset>
    </FeaturedSnippets>
    <KnowledgePanel
      Type="SelectedFiles"
      NumberOfResults="5">
      <microContentSubset>
        <File
          Link="/Content/Resources/MicroContent/KnowledgeMC.flmco" />
      </microContentSubset>
    </KnowledgePanel>
  </MicroContentSearch>
</CatapultTarget>